VUE_APP_STAGE=development
VUE_APP_FIRESTORE_API_KEY="AIzaSyB4OUcnp8hYarcEbMT_cbDGO5r5UocoFco"
VUE_APP_FIRESTORE_AUTH_DOMAIN="cat-cafe-949dd.firebaseapp.com"
VUE_APP_FIRESTORE_PROJECT_ID="cat-cafe-949dd"
VUE_APP_FIRESTORE_STORAGE_BUCKET="cat-cafe-949dd.appspot.com"
VUE_APP_FIRESTORE_MESSAGING_SENDER_ID="962028082290"
VUE_APP_FIRESTORE_APP_ID="1:962028082290:web:2cfeeff91b316a81ae5eeb"
VUE_APP_FIRESTORE_MEASUREMENT_ID="G-YTX3RMPTNL"
VUE_APP_FIREBASE_FIRESTORE_LOCAL=false
VUE_APP_FIREBASE_FUNCTIONS_LOCAL=false
VUE_APP_AUTH_CONFIGURATION='firebase'